<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2018/6/2
 * Time: 9:55
 */
return [
    'APP_SAVE' => '保存',
    'STATUS_ACTIVE' => '启用',
    'STATUS_INACTIVE' => '禁用',
    'STATUS_DELETED' => '删除',
    'COMPANY_UPDATE' => '更新企业',
    'COMPANY_LIST' => '企业列表',
    'COMPANY_CREATE' => '添加企业',
    'UPDATE' => '更新',
    'PRIMARY_KEY' => '主键',
    'COMPANY_NAME' => '公司名称',
    'COMPANY_PID' => '所属行业',
    'COMPANY_SCALE' => '公司规模',
    'COMPANY_DESC' => '公司简介',
    'COMPANY_THUMB' => '图片',
    'STATUS' => '状态',
    'COMPANY_TOKEN' => '邀请token值',
    'CREATE_AT' => '添加时间',
    'UPDATE_AT' => '更新时间',
    'ORDER' => '排序',
    'TAG' => '标签',
    'CATE_PID' => '上级分类',
    'DISCRIPTION' => '描述',
    'ICON' => '图标',
    'CATE_NAME' => '分类名称',
    'QUESTION_TITLE' => '问题标题',
    'QUESTION_TYPE' => '问题类型',
    'QUESTION_CID' => '分类',
    'QUESTION_ANSWER1' => '回答',
    'QUESTION_ANSWER2' => '回答二',
    'QUESTION_ANSWER3' => '回答三',
    'QUESTION_ANSWER4' => '答案',
    'VIDEO_DURATION' => '观看时长',
    'VIDEO_TITLE' => '视频标题',
    'USER_NICKNAME'=> '用户名称',
    'MEDAL_NAME' => '奖章名称',
    'MEDAL_TYPE' => '奖章类型',
    'DURATION_BEGIN' => '最低观看时间（小时）',
    'DURATION_END' => '最高观看时间（小时）',
    'QUESTION_END' => '最多答题数',
    'QUESTION_BEGIN' => '最少答题数',
    'USER_NICKNAME' => '用户呢称',
    'SYSTEM_NAME' => '系统设置名称',
    'SYSTEM_VALUE' => '系统设置值(时间单位默认为秒)',
    'SYSTEM_CLASS' => '系统设置样式',
    'SYSTEM_TYPE' => '系统设置类型',
    'SYSTEM_URL' => '链接地址',
    'SYSTEM_WIDTH' => '宽',
    'SYSTEM_HEIGHT' => '高',
    'QUESTION_EXPLANATION'=>'答案解释',
];